[flake8]
ignore = E203,W503,W504,E501,F401,F811
per-file-ignores =

[mypy]
warn-return-any = false
ignore-missing-imports = true
ignore-errors = true
allow-redefinition = true

[codespell]
skip = *.po,*.ts,./.*,*.csv,*.json,!(*.en).md,*.svg
ignore-words-list =
    alot,
    ba,
    datas,
    dof,
    dur,
    ether,
    farenheit,
    haa,
    hass,
    hist,
    iam,
    iff,
    iif,
    incomfort,
    ines,
    ist,
    lightsensor,
    mut,
    nd,
    pres,
    pullrequests,
    referer,
    rime,
    ser,
    serie,
    spawnve,
    te,
    technik,
    ue,
    uint,
    visability,
    wan,
    wanna,
    withing