[flake8]
ignore = E203,W503,W504
per-file-ignores =

[codespell]
skip = *.po,*.ts,./.*,*.csv,*.json,!(*.en).md,*.svg
ignore-words-list =
    alot,
    ba,
    datas,
    dof,
    dur,
    ether,
    farenheit,
    haa,
    hass,
    hist,
    iam,
    iff,
    iif,
    incomfort,
    ines,
    ist,
    lightsensor,
    mut,
    nd,
    pres,
    pullrequests,
    referer,
    rime,
    ser,
    serie,
    spawnve,
    te,
    technik,
    ue,
    uint,
    visability,
    wan,
    wanna,
    withing